PASS	Basic Statistics	SRR21623193_2.fastq
PASS	Per base sequence quality	SRR21623193_2.fastq
PASS	Per tile sequence quality	SRR21623193_2.fastq
PASS	Per sequence quality scores	SRR21623193_2.fastq
FAIL	Per base sequence content	SRR21623193_2.fastq
WARN	Per sequence GC content	SRR21623193_2.fastq
PASS	Per base N content	SRR21623193_2.fastq
WARN	Sequence Length Distribution	SRR21623193_2.fastq
FAIL	Sequence Duplication Levels	SRR21623193_2.fastq
PASS	Overrepresented sequences	SRR21623193_2.fastq
PASS	Adapter Content	SRR21623193_2.fastq
